MONGO_URI = mongodb+srv://userAuth:65PBFV0t3eKJeypE@userauth.cren0.mongodb.net/?retryWrites=true&w=majority&appName=userAuth
PORT = 5023

ACCESS_TOKEN_SECRET = 123456789
ACCESS_TOKEN_SECRET_EXPIRES_IN = 15m
REFRESH_TOKEN_SECRET = 987654321
REFRESH_TOKEN_SECRET_EXPIRES_IN = 30d